- if web_page.errors.any?
  #error_explanation
    h2 = "#{pluralize(web_page.errors.count, "error")} prohibited this web_page from being saved:"
    ul
      - web_page.errors.full_messages.each do |message|
        li = message

= f.text_field :url, class: 'form-control', placeholder: 'Web Page URL'

br
.actions = f.submit 'Save', class: 'btn btn-primary'
